<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test #Router</title>

	<script src="lib/mocha.js"></script>
	<script src="lib/chai.js"></script>
	<script src="lib/sinon.js"></script>

	<link rel="stylesheet" href="lib/mocha.css" type="text/css">
</head>
<body>
	<div id="mocha"></div>

	<script src="../dest/HashRouter.js"></script>

	<script>
		window.assert = chai.assert;
		window.sinon = sinon;

		mocha.setup({
			ui: 'tdd',
			bail: false
		});

		window.addEventListener('load', function(){
			mocha.run();
		});
	</script>

	<script src="HashRouter.js"></script>
</body>
</html>
